#BlueJ class context
comment0.target=CarPark
comment1.params=staff\ visitor
comment1.target=CarPark(int,\ int)
comment10.params=arg0
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=slotid
comment11.target=boolean\ check_slotempty(java.lang.String)
comment12.params=slotid
comment12.target=boolean\ check_slot(java.lang.String)
comment13.params=registration
comment13.target=boolean\ check_reg(java.lang.String)
comment14.params=slot
comment14.target=boolean\ slot_validate(java.lang.String)
comment15.params=reg
comment15.target=boolean\ registration_validate(java.lang.String)
comment16.params=isStaff
comment16.target=boolean\ staff_validate(java.lang.String)
comment2.params=registration\ frame
comment2.target=void\ find_slot(java.lang.String,\ javax.swing.JFrame)
comment3.params=slotid\ Staff\ frame
comment3.target=void\ add_slot(java.lang.String,\ java.lang.String,\ javax.swing.JFrame)
comment4.params=slotid\ frame
comment4.target=void\ delete_slot(java.lang.String,\ javax.swing.JFrame)
comment5.params=registration\ frame
comment5.target=void\ remove_car(java.lang.String,\ javax.swing.JFrame)
comment6.params=slotid\ Staff\ cr\ frame
comment6.target=void\ add_car(java.lang.String,\ java.lang.String,\ Car,\ javax.swing.JFrame)
comment7.params=frame
comment7.target=void\ list_slot(javax.swing.JFrame)
comment8.params=frame
comment8.target=void\ list_gui_slot(javax.swing.JFrame)
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
