#BlueJ class context
comment0.target=GUI_Application
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Launch\ the\ application.\r\n
comment10.params=arg0
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=arg0
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=arg0
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=arg0
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=cp
comment15.target=void\ choice1(CarPark)
comment16.params=arg0
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=cp
comment17.target=void\ choice2(CarPark)
comment18.params=arg0
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=arg0
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=cp
comment20.target=void\ choice3(CarPark)
comment21.params=arg0
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=arg0
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=cp
comment23.target=void\ choice4(CarPark)
comment24.params=arg0
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=arg0
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=cp
comment26.target=void\ choice5(CarPark)
comment27.params=arg0
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=arg0
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=cp
comment29.target=void\ choice6(CarPark)
comment3.params=
comment3.target=GUI_Application()
comment3.text=\r\n\ Create\ the\ application.\r\n
comment30.params=arg0
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=arg0
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=frame
comment32.target=void\ choice7(javax.swing.JFrame)
comment33.params=cp
comment33.target=void\ choice8(CarPark)
comment34.params=arg0
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ initialize()
comment4.text=\r\n\ Initialize\ the\ contents\ of\ the\ frame\ for\ the\ first\ window\ of\ the\ application.\r\n
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=cp\ staff_slots\ visitor_slots
comment6.target=void\ MenuInterface(CarPark,\ int,\ int)
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=arg0
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=36
