#BlueJ package file
dependency1.from=GUI_Application
dependency1.to=CarPark
dependency1.type=UsesDependency
dependency2.from=GUI_Application
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=ParkingSpot
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=CarPark
dependency4.to=ParkingSpot
dependency4.type=UsesDependency
dependency5.from=CarPark
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=398
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParkingSpot
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=150
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=350
target3.height=50
target3.name=GUI_Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=60
target4.height=50
target4.name=CarPark
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=290
